<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      *
      {
        text-decoration:none;
      }
      body {
        display: flex;
        align-items: center;
        justify-self: center;
        flex-direction: column;
      }
      .container {
        display: flex;
        margin: 50px auto;
        align-items: center;
        justify-content: center;
        width: 400px;
        height: 100px;
        background-color: #b8b894;
        border: 10px double black;
        border-radius: 5px;
        outline: 10px solid black;
      }
      #time {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        font-size: 50px;
      }
      .overhead {
        height: 250px;
        width: 70%;
        background-color: rgba(243, 71, 40, 0.911);
        z-index: 1;
        display: none;
        margin: 0 auto;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        border-radius: 10px;
      }
      button {
        height: 35px;
        width: 70px;
        font-weight: 600;
        font-size: 18px;
        border-radius: 5px;
        border: none;
        text-align: center;
        text-decoration: none;
      }
      .setalram {
        display: block;
        margin: 0 auto;
      }
      .stopAlaram {
        display: none;
      }
      #alramtime {
        height: 35px;
        width: 100px;
        border: 2px solid rgba(0, 0, 0, 0.432);
        border-radius: 5px;
        margin-right: 25px;
      }
    </style>
  </head>
  <body>
    <div class="overhead" id="overhead">
      <h1>Your Time Is Over</h1>
      <audio
        src="good morning alarm ringtone @mkumarringtone4946.mp3"
        id="audio"
      ></audio>
      <a href="index.html">
        <button type="button" id="stopAlaram">Ok</button></a
      >
    </div>
    <div class="container">
      <h1 id="time">00:00:00</h1>
    </div>
    <div class="setalram">
      <form>
        <input type="time" name="time" id="alramtime" />
        <button type="button" onclick="setAlaram()">Set Alram</button>
      </form>
      <h2 id="alrTime"></h2>
    </div>

    <script>
      let alaramTime = "";
      let increseTime = document.getElementById("time");
      let timeOut = document.getElementById("overhead");
      let audio = document.getElementById("audio");
      let stopAlaram = document.getElementById("stopAlaram");
      let alrTime = document.getElementById("alrTime");
      function updateTime() {
        const time = new Date();
        let hour = time.getHours();
        hour = hour > 12 ? hour - 12 : hour;
        hour = hour < 10 ? `0${hour}` : hour;
        const amPm = hour >= 12 ? "PM" : "AM";
        const min = time.getMinutes().toString().padStart(2, "0");
        const sec = time.getSeconds().toString().padStart(2, "0");
        let livetime = `${hour}:${min}:${sec} ${amPm}`;
        increseTime.innerText = livetime;
        if (alaramTime == livetime) {
          timeOut.style.display = "flex";
          stopAlaram.style.display = "flex";
          audio.loop = true;
          audio.play();
        }
      }

      function setAlaram() {
        const inputTime = document.getElementById("alramtime").value;
        if (inputTime) {
          let [hour, minute] = inputTime.split(":");
          hour = hour > 12 ? hour - 12 : hour;
          const amPm = hour >= 12 ? "PM" : "AM";
          let alaramHour = hour.toString().padStart(2, "0");
          let alaramMinut = minute.toString().padStart(2, "0");

          //alram time
          alaramTime = `${alaramHour}:${alaramMinut}:00 ${amPm}`;
          alrTime.innerHTML = `Your Alaram Time iS ${alaramTime}`;
        }
      }
      const intervalID = setInterval(updateTime, 1000);
    </script>
  </body>
</html>
